# DB_URL=mongodb://localhost/text_video_blog_db
DB_URL = mongodb+srv://dbuser:SW6qLF4ag6tdqs4@cluster0-5lkfb.mongodb.net/text_video_blog_db?retryWrites=true&w=majority

## Server Port
PORT=3001

## Enable CORS (default: true)
ENABLE_CORS=true
